<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;

            /* Medidas absolutas 
            cm, mm, in, px, pt, pc 


            Medidas relativas 
            em, ex, rem, vw, vh, %
            16px geralmente e = 1em
            */
            font-size: 1em ;
            font-weight: bolder;
            font-style: italic;
            /* ligther  normal bold  bolder */ 

            /* shorthand font 
            - font style - font weight - font size - font family

            font family: Arial, sans-serif;
            font weight:border;
            font size: 3em;
            font style:italic;
            */
            font: italic bolder 3m , Arial, sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam aliquid eum, e
        xpedita doloribus sit eos ut ab a corporis eveniet corrupti cum unde facilis in.
        Voluptatem nesciunt eum autem officiis!</p>

     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi, inventore? Nulla pariatur at sint ratione doloribus,
        numquam ducimus omnis nobis beatae molestias laboriosam quibusdam magnam eaque unde labore qui dolores?</p>

        <h2>Subtitulo do exercicio</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus dignissimos perferendis magnam assumenda, expedita et.
           Officiis voluptatum exercitationem sapiente explicabo ipsam velit est magni assumenda ea dolore, debitis sint!</p>
</body>
</html>