<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <style>
            body{
                height: 100vh;
                /*background-color: black;
                background-image: url(imagens/wallpaper002.jpg);
                background-position: center center;
                background-repeat: no-repeat;
                background-size:cover ;
                background-attachment: fixed;*/
                /* Shorthand - Background 
                color - image - position - repeat size attaachement */

                background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                background-size: cover;
            } 

            main {
                background-color: white;
                max-width: 400px;
                
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }

         </style>
</head>
<body>
    <main>
       <h1>Teste de Imagem de fundos</h1>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, iste nulla. Tempora dolores nisi iure necessitatibus
        laboriosam a, ducimus eveniet adipisci vero nam eum voluptatibus iusto ex animi cupiditate itaque?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus assumenda sunt magni, recusandae
        fuga aliquid rerum dolor laborum obcaecati illum odio ipsum praesentium reprehenderit minima quas
        architecto nostrum non. Ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laborum consequatur perspiciatis fugiat? Aspernatur
        exercitationem voluptas itaque dolor dolore. Culpa aliquam laborum
        beatae placeat tenetur mollitia optio quam et perspiciatis quos? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore ex harum 
        tenetur ut eveniet mollitia aspernatur unde aperiam adipisci nulla quam culpa voluptatem, dignissimos rerum distinctio dolorum earum repellat sequi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit,
         perspiciatis illo! Molestias ad vel neque corrupti quod fugiat nulla a eligendi, pariatur quisquam, blanditiis, dolorum tenetur aperiam sit ratione distinctio. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          quisquam autem rerum possimus quod veniam nobis aspernatur, velit odit perspiciatis commodi? Dolore ducimus
           nemo modi optio aperiam molestiae, deleniti ullam. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Odit mollitia autem nulla eum qui. Architecto facere harum doloribus sit provident, asperiores 
            et, ab placeat numquam dolorum, officiis nisi sed pariatur!    Lorem ipsum dolor sit amet consectetur
             adipisicing elit. Numquam animi ipsum excepturi placeat dolorem, laudantium harum consectetur nesciunt, 
             officia rerum reprehenderit, adipisci amet eius odit optio quidem. Eaque, delectus doloremque. Lorem ipsum
              dolor sit, amet consectetur adipisicing elit. Facilis necessitatibus culpa, nemo quidem minus blanditiis ab
               cumque corrupti officiis, expedita ea libero sequi dicta magni nulla ipsam. Pariatur, deserunt unde. Lorem ipsum,
                dolor sit amet consectetur adipisicing elit. Eum, natus sit quo ullam dignissimos voluptates. Velit mollitia nisi
                 ex nihil natus exercitationem, consequatur dignissimos? Quis porro voluptate earum blanditiis perspiciatis!</p>



    </main>
</body>
</html>