<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        table{
            border-collapse: collapse;
            width:600px;
            height: 400px;
        }
       thead{
        text-align: center;
        font-weight: bold;
       }

       th{
        background-color: gray;
        color: white;
        font-weight: bold;
       }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .n{
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio da Tabela</h1>

<table>
<thead>
<tr>
    <th rowspan="2" scope="rowgroup">Área</th>
    <th rowspan="2" scope="rowgroup">Disciplinas</th>
    <th colspan="2" scope="colgroup">Notas</th>
    <th rowspan="2" scope="rowgroup">Média</th>
</tr>
<tr>
    <th scope="rowgroup">Nota 1</th>
    <th scope="rowgroup">Nota 2</th>
</tr>
<thead>
<tr>
      <th rowspan="4" scope="rowgroup" style="color: black;">Exatas</th>
      <td>Matemática</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
</tr><tr>
    <td>Física</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Quimíca</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Biologia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <th colspan="4" scope="col" style="text-align: left;">Média de Exatas</th>
    <td class="n" style="background-color: grey;">0.0</td>
</tr>
<tr>
    <th rowspan="2" style="color: black;">Humanas</th>
    <td>História</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <td>Geografia</td>
    <td>0.0</td>
    <td>0.0</td>
    <td>0.0</td>
</tr>
<tr>
    <th colspan="4" scope="col" style="text-align: left;">Média de Humanas</th>
    <td class="n" style="background-color: gray;">0.0</td>
</tr>











<tbody>

</tbody>
<tfoot>

</tfoot>









</table>




</body>
</html>