<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com Google fontes</title>

          


<Style>
    
     @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
     
     @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');


      body {
         font-family: 'work sans', sans-serif;
         font-size: 16px;
         color: black;
         
     }
     h1 {
         font-family: 'Kaushan Script';
         font-size: 3em;


     }
     h2 {
        font-family: 'Kaushan Script';
        font-size: 2em;
     }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa in libero eligendi earum, repellat, at minima voluptates 
       perspiciatis repellendus quae, voluptatibus quibusdam laboriosam 
       similique! Suscipit magnam doloribus sapiente quam veritatis?</p>
        
       <h2>Sub Título</h2>
       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem provident aperiam, consectetur voluptates quae tempore
         illum nemo praesentium ex esse magni nihil consequatur iure maiores odit, deserunt totam vero inventore!</p>
</body>
</html>